WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" 
        >
    <Grid>
        <!--<Button
            Width="200"
            Height="100"
            Content="Hello"
            FontWeight="ExtraBlack"
            FontFamily="Comic Sans MS"
            Background="White"
            BorderBrush="DeepPink"
            BorderThickness="25,15,0,0" 
            >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="SpringGreen" Softness="1"
                                       Direction="10" ShadowDepth="10" Opacity="1"
                                        ></DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>-->


        <!--<StackPanel>
            <Label Name="myLbl" FontSize="30" FontFamily="Comic Sans MS"></Label>
        <Border Width="200" 
                Height="200" 
                BorderBrush="SpringGreen" 
                BorderThickness="8"
                CornerRadius="100"
                >
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="SpringGreen"
                       Background="Transparent"
                       BorderBrush="SpringGreen"
                        Checked="CheckBox_Checked"
                       Unchecked="CheckBox_Unchecked"
                       BorderThickness="1"
                       Margin="-25,-20,0,0"
                       >
                <CheckBox.RenderTransform>
                    <ScaleTransform
                        ScaleX="3" ScaleY="3"
                        ></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Border>
        
        </StackPanel>-->

        <!--<StackPanel Margin="30">
            <RadioButton
              
                Content="Baku"
                  GroupName="City"
                Checked="RadioButton_Checked"
                Unchecked="RadioButton_Unchecked"
                >
                <RadioButton.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0" ></GradientStop>
                        <GradientStop Color="DeepPink" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0" ></GradientStop>
                        <GradientStop Color="White" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Background>
                <RadioButton.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0" ></GradientStop>
                        <GradientStop Color="Orange" Offset="0.5" ></GradientStop>
                        <GradientStop Color="Black" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton
               Background="DeepPink"
                Foreground="DeepPink"
                BorderBrush="Black"
                Content="Ganja"
                  GroupName="City"
                Margin="0,30,0,0"
                  Checked="RadioButton_Checked"
                  Unchecked="RadioButton_Unchecked"
                >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton
                Background="DeepPink"
                Foreground="DeepPink"
                BorderBrush="Black"
                Content="Khirdalan"
                 GroupName="City"
                Margin="0,30,0,0"
                  Unchecked="RadioButton_Unchecked"
                  Checked="RadioButton_Checked"
                >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton
               Background="DeepPink"
                Foreground="DeepPink"
                BorderBrush="Black"
                Content="English"
                Margin="0,30,0,0"
                GroupName="Language"
                  Checked="RadioButton_Checked"
                  Unchecked="RadioButton_Unchecked"
                >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton
                Background="DeepPink"
                Foreground="DeepPink"
                BorderBrush="Black"
                Content="Azerbaijan"
                Margin="0,30,0,0"
                    GroupName="Language"
                    Unchecked="RadioButton_Unchecked"
                  Checked="RadioButton_Checked"
                >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>-->

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Background="IndianRed"
                Name="btn"
                Click="btn_Click"
                Content="Number"
                FontSize="30"
                FontWeight="ExtraBlack"
                >
                
            </Button>

            <RepeatButton 
                Background="Goldenrod"
                Name="repeat_btn"
                FontSize="30"
                FontWeight="ExtraBlack"
                Content="Repeat Number"
                Grid.Row="0" Grid.Column="1"
                Click="repeat_btn_Click"
                >
                
            </RepeatButton>

            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Content="Toggle Button"
                FontSize="30"
                FontWeight="ExtraBlack"
                Background="LightGoldenrodYellow"
                Name="toggle_btn"
                Click="toggle_btn_Click"
                >
                
            </ToggleButton>

        </Grid>-->
        <!--<StackPanel >
            <Image HorizontalAlignment="Left"  Stretch="UniformToFill" Source="Images/mercedes.jpg" />
        </StackPanel>-->


        <!--<Button Width="150" Height="50" FontSize="20" Content="Hover Me"
                ToolTip="Heyy i am button"
                ></Button>-->


        <!--<Button Width="150" Height="50" FontSize="20" Content="Hover Me"
              ToolTipService.ShowDuration="4000"
                >
            <Button.ToolTip>
                <ToolTip Placement="Left">
                    Heyyy I am Button
                </ToolTip>
            </Button.ToolTip>
        </Button>-->


        <!--<Button Width="150" Height="50" FontSize="20" Content="Hover Me"
              ToolTipService.ShowDuration="4000"
                >
            <Button.ToolTip>
                <ToolTip Placement="Left">
                    <StackPanel>
                        <Label FontSize="25" FontFamily="Comic Sans MS">Olalalala</Label>
                        <Image Width="250" Height="250" Source="Images/mercedes.jpg"></Image>
                        <Line Stroke="DeepPink" StrokeThickness="15"
                              X1="0" X2="250"
                              ></Line>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>-->

        <!--<ScrollViewer>
            
       
        <StackPanel Margin="20" Width="300">
            <GroupBox Header="Languages" FontSize="25" Padding="20"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                <StackPanel>
                    <CheckBox FontSize="25">I know English</CheckBox>
                    <CheckBox FontSize="25">I know Arabian</CheckBox>
                    <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Languages" FontSize="25" Padding="20"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                <StackPanel>
                    <CheckBox FontSize="25">I know English</CheckBox>
                    <CheckBox FontSize="25">I know Arabian</CheckBox>
                    <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Languages" FontSize="25" Padding="20"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                <StackPanel>
                    <CheckBox FontSize="25">I know English</CheckBox>
                    <CheckBox FontSize="25">I know Arabian</CheckBox>
                    <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Languages" FontSize="25" Padding="20"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                <StackPanel>
                    <CheckBox FontSize="25">I know English</CheckBox>
                    <CheckBox FontSize="25">I know Arabian</CheckBox>
                    <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Languages" FontSize="25" Padding="20"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                <StackPanel>
                    <CheckBox FontSize="25">I know English</CheckBox>
                    <CheckBox FontSize="25">I know Arabian</CheckBox>
                    <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>-->





        <ScrollViewer>
            <StackPanel Margin="20" Width="300">
                <Expander IsExpanded="True" Header="Languages" FontSize="25" Padding="20,0"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                    <StackPanel>
                        <CheckBox FontSize="25">I know English</CheckBox>
                        <CheckBox FontSize="25">I know Arabian</CheckBox>
                        <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" FontSize="25" Padding="20,0"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                    <StackPanel>
                        <CheckBox FontSize="25">I know English</CheckBox>
                        <CheckBox FontSize="25">I know Arabian</CheckBox>
                        <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" FontSize="25" Padding="20,0"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                    <StackPanel>
                        <CheckBox FontSize="25">I know English</CheckBox>
                        <CheckBox FontSize="25">I know Arabian</CheckBox>
                        <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" FontSize="25" Padding="20,0"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                    <StackPanel>
                        <CheckBox FontSize="25">I know English</CheckBox>
                        <CheckBox FontSize="25">I know Arabian</CheckBox>
                        <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Languages" FontSize="25" Padding="20,0"
                      BorderBrush="DeepPink" BorderThickness="3"
                      >
                    <StackPanel>
                        <CheckBox FontSize="25">I know English</CheckBox>
                        <CheckBox FontSize="25">I know Arabian</CheckBox>
                        <CheckBox FontSize="25">I know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
